server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        
        # 👇 INI MANTRA AJAIBNYA 👇
        try_files $uri $uri/ /index.html;
    }
}